*{
    box-sizing: border-box;
    margin: 0;
}
html, body{
    margin:0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    color:black;
    font-family: 'Roboto', Roboto, sans-serif;
    /*max-width: 1170px;*/
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: 0px 1px 15px 0px black;*/
}
header{
    box-shadow: 0px 1px 15px 0px black;
    margin-bottom: 10px;

}

hedi{
    display:grid;
    grid-template-columns: repeat(3, 60% 30% 10%);
    background-color: black;
    color: white;
    margin-bottom: 0px;
    padding: 1em;
}

navi{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-color: transparent;

}

navi a {

    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    cursor: pointer;
}

navi a:hover , a:focus{
    background: white;
    color:black;
    outline:0;
    transition: background-color 0.4s ease-out;
}


navi a.active {
    background-color: darkgrey;
}

ul {
    list-style: none;
    padding:14px;
    margin:0 auto 0 auto;
    text-align: center;
    background-color: black;
}

ul p {
    margin: 0 auto 0 auto;
}


li{
    display: inline;
}

/*
topLista {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-row-gap: 1em;
}
topLista > div{
    background-color: #eee;
    padding: 1em;
}
topLista > div:nth-child(odd) {
    background-color: #ddd;
    padding: 1em;
}
*/
sisalto{
    display:grid;
    padding: 5px 5px 50px 5px;
    box-shadow: 1px 0px 7px 0px black;

}

profKuka{
    display:grid;
    grid-template-columns: repeat(2, auto auto);
    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
}

profLuvut{
    display:grid;
    grid-template-columns: repeat(3, 1fr);

}
profLuvutA{

    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
    text-align: center;
}
profLuvutB{

    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
    text-align: center;
}
profLuvutC{

    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
    text-align: center;
}
profKommentit{

    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
}
profHistoria{
    display:grid;
    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
}

topRivi{
    display:grid;
    grid-row-gap: 1em;
    padding: 1em;
    box-shadow: 1px 0px 7px 0px black;
    margin: 5px;
    grid-template-columns: repeat(4, 1fr);
}

topRivi:nth-child(even) {
    background-color: #fbfbfb;
}
form{
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-gap:20px;
}
/*form label {
    display: block;
}*/
tr#myy{
    background-color: #6D6DB2;
}
button{
    background: #6D6DB2;
    border:0;
    text-transform: uppercase;
    padding:5px;
}

input{
    height: 100%;
    padding:5px;
}

form input {
    padding:1em;
    margin-bottom:1em;
}

form .nappi, form input, form textarea{
    width: 100%;
    padding:1em;
    border:1px solid gainsboro;
}

form .nappi {
    background: gold;
    border:0;
    text-transform: uppercase;
    /* grid-column: 1 / 3;*/
}

form .nappi:hover, form .nappi:focus{
    background: orange;
    color:white;
    outline:0;
    transition: background-color 2s ease-out;

}

table {
    border-collapse: collapse;
    width: 100%;
}


th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.show {display:block;}




/* LARGE SCREENS*/
@media (min-width: 600px) {


}